version: 1.0

versioning:
  # -----------------------------------------------------------
  # Docker images
  # -----------------------------------------------------------
  - name: chubb-redhat-8-java-11-linux-docker-image
    id: chubb-rhel8-jre11
    tools:
      - gradle
      - maven
    type: Docker Image
    uri: https://nexus.chubbdigital.com:8099/v2/chubb-rhel8-jre11/tags/list
    key: nexus.chubbdigital.com:8099/chubb-rhel8-jre11
    files:
      - Dockerfile
    pattern: 'FROM %1$s:%2$s'

  - name: chubb-redhat-8-java-17-linux-docker-image
    id: chubb-rhel8-jre17
    tools:
      - gradle
      - maven
    type: Docker Image
    uri: https://nexus.chubbdigital.com:8099/v2/chubb-rhel8-jre17/tags/list
    key: nexus.chubbdigital.com:8099/chubb-rhel8-jre17
    files:
      - Dockerfile
    pattern: 'FROM %1$s:%2$s'

  # -----------------------------------------------------------
  # Gradle wrapper
  # -----------------------------------------------------------
  - name: gradle-wrapper
    id: gradle-wrapper
    tools:
      - gradle
    type: Gradle Wrapper
    uri: https://services.gradle.org/versions/current
    key: distributionUrl
    files:
      - gradle/wrapper/gradle-wrapper.properties
    pattern: '%1$s=https\://services.gradle.org/distributions/gradle-%2$s-all.zip'

  # -----------------------------------------------------------
  # Gradle plugins
  # -----------------------------------------------------------
  - name: gradle-archetype-plugin
    id: plugin.com.orctom.archetype
    tools:
      - gradle
    type: Gradle Plugin
    uri: https://plugins.gradle.org/m2/com/orctom/archetype/com.orctom.archetype.gradle.plugin/maven-metadata.xml
    key: plugin.com.orctom.archetype
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-lombok-plugin
    id: plugin.io.freefair.lombok
    tools:
      - gradle
    type: Gradle Plugin
    uri: https://plugins.gradle.org/m2/io/freefair/gradle/lombok-plugin/maven-metadata.xml
    key: plugin.io.freefair.lombok
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-pom-plugin
    id: plugin.ru.vyarus.pom
    tools:
      - gradle
    type: Gradle Plugin
    uri: https://plugins.gradle.org/m2/ru/vyarus/gradle-pom-plugin/maven-metadata.xml
    key: plugin.ru.vyarus.pom
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-spring-boot-plugin
    id: plugin.org.springframework.boot
    tools:
      - gradle
    type: Gradle Plugin
    uri: https://plugins.gradle.org/m2/org/springframework/boot/org.springframework.boot.gradle.plugin/maven-metadata.xml
    key: plugin.org.springframework.boot
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-spring-dependency-management-plugin
    id: plugin.io.spring.dependency-management
    tools:
      - gradle
    type: Gradle Plugin
    uri: https://plugins.gradle.org/m2/io/spring/dependency-management/io.spring.dependency-management.gradle.plugin/maven-metadata.xml
    key: plugin.io.spring.dependency-management
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-refresh-versions-plugin
    id: de.fayard.refreshVersions
    tools:
      - gradle
    type: Gradle Plugin
    uri: https://plugins.gradle.org/m2/de/fayard/refreshVersions/refreshVersions/maven-metadata.xml
    key: de.fayard.refreshVersions
    files:
      - settings.gradle
    pattern: 'id "%1$s" version "%2$s"'

  # -----------------------------------------------------------
  # Gradle dependencies
  # -----------------------------------------------------------
  - name: gradle-apache-commons-lang3-dependency
    id: commons-lang3
    tools:
      - gradle
    type: Gradle Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/maven-metadata.xml
    key: version.org.apache.commons..commons-lang3
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-assertj-core-dependency
    id: assertj-core
    tools:
      - gradle
    type: Gradle Dependency
    uri: https://repo.maven.apache.org/maven2/org/assertj/assertj-core/maven-metadata.xml
    key: version.org.assertj..assertj-core
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-jcolor-dependency
    id: JColor
    tools:
      - gradle
    type: Gradle Dependency
    uri: https://repo.maven.apache.org/maven2/com/diogonunes/JColor/maven-metadata.xml
    key: version.com.diogonunes..JColor
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-junit-jupiter-dependency
    id: junit-jupiter
    tools:
      - gradle
    type: Gradle Dependency
    uri: https://repo.maven.apache.org/maven2/org/junit/jupiter/junit-jupiter/maven-metadata.xml
    key: version.junit.jupiter
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-lombok-plugin-dependency
    id: lombok-plugin
    tools:
      - gradle
    type: Gradle Dependency
    uri: https://plugins.gradle.org/m2/io/freefair/gradle/lombok-plugin/maven-metadata.xml
    key: version.io.freefair.gradle..lombok-plugin
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-spring-boot-plugin-dependency
    id: spring-boot-gradle-plugin
    tools:
      - gradle
    type: Gradle Dependency
    uri: https://plugins.gradle.org/m2/org/springframework/boot/org.springframework.boot.gradle.plugin/maven-metadata.xml
    key: version.org.springframework.boot..spring-boot-gradle-plugin
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-spring-dependency-management-plugin-dependency
    id: dependency-management-plugin
    tools:
      - gradle
    type: Gradle Dependency
    uri: https://plugins.gradle.org/m2/io/spring/dependency-management/io.spring.dependency-management.gradle.plugin/maven-metadata.xml
    key: version.io.spring.gradle..dependency-management-plugin
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  # -----------------------------------------------------------
  # Gradle Nexus dependencies
  # -----------------------------------------------------------
  - name: gradle-nexus-prs-dependencies-bom
    id: prs-dependencies-bom
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-dependencies-bom&maven.extension=pom&sort=version
    key: version.prs..prs-dependencies-bom
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-bom
    id: prs-bom
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-bom&maven.extension=pom&sort=version
    key: version.prs..prs-bom
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-application-starter
    id: prs-application-starter
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-application-starter&maven.extension=jar&sort=version
    key: version.prs..prs-application-starter
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-camel-commons
    id: camel-commons
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=camel-commons&maven.extension=jar&sort=version
    key: version.prs..camel-commons
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-contract-commons
    id: contract-commons
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=contract-commons&maven.extension=jar&sort=version
    key: version.prs..contract-commons
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-endorsement-api-contracts
    id: prs-endorsement-api-contracts
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-endorsement-api-contracts&maven.extension=jar&sort=version
    key: version.prs..prs-endorsement-api-contracts
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-java-commons
    id: java-commons
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=java-commons&maven.extension=jar&sort=version
    key: version.prs..java-commons
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-logging-service
    id: logging-service
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=logging-service&maven.extension=jar&sort=version
    key: version.prs..logging-service
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-mongodb-auto-config
    id: mongodb-auto-config
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=mongodb-auto-config&maven.extension=jar&sort=version
    key: version.prs..mongodb-auto-config
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-mongodb-test
    id: mongodb-test
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=mongodb-test&maven.extension=jar&sort=version
    key: version.prs..mongodb-test
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-quote-api-contracts
    id: prs-quote-api-contracts
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-quote-api-contracts&maven.extension=jar&sort=version
    key: version.prs..prs-quote-api-contracts
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-quote-model
    id: prs-quote-model
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-quote-model&maven.extension=jar&sort=version
    key: version.prs..prs-quote-model
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-shared-rules
    id: prs-shared-rules
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-shared-rules&maven.extension=jar&sort=version
    key: version.prs..prs-shared-rules
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-supplemental-rating-api-contracts
    id: prs-supplemental-rating-api-contracts
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-supplemental-rating-api-contracts&maven.extension=jar&sort=version
    key: version.prs..prs-supplemental-rating-api-contracts
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-rules-engine
    id: rules-engine
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=rules-engine&maven.extension=jar&sort=version
    key: version.prs..rules-engine
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-rules-model
    id: rules-model
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=rules-model&maven.extension=jar&sort=version
    key: version.prs..rules-model
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-rules-test
    id: rules-test
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=rules-test&maven.extension=jar&sort=version
    key: version.prs..rules-test
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-security-auto-config
    id: security-auto-config
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=security-auto-config&maven.extension=jar&sort=version
    key: version.prs..security-auto-config
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-spring-boot-commons
    id: spring-boot-commons
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=spring-boot-commons&maven.extension=jar&sort=version
    key: version.prs..spring-boot-commons
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-system-services
    id: system-services
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=system-services&maven.extension=jar&sort=version
    key: version.prs..system-services
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  - name: gradle-nexus-prs-tokenization-service
    id: tokenization-service
    tools:
      - gradle
    type: Gradle Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=tokenization-service&maven.extension=jar&sort=version
    key: version.prs..tokenization-service
    files:
      - versions.properties
    pattern: '%1$s=%2$s'

  # -----------------------------------------------------------
  # Maven wrapper
  # -----------------------------------------------------------
  - name: maven-wrapper
    id: maven-wrapper
    tools:
      - maven
    type: Maven Wrapper
    uri: https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/maven-metadata.xml
    key: wrapperUrl
    files:
      - .mvn/wrapper/maven-wrapper.properties
    pattern: '%1$s=https://repo.maven.apache.org/maven2/org/apache/maven/wrapper/maven-wrapper/%2$s/maven-wrapper-%2$s.jar'

  # -----------------------------------------------------------
  # Maven plugins
  # -----------------------------------------------------------
  - name: maven-build-helper-plugin
    id: build-helper-maven-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/org/codehaus/mojo/build-helper-maven-plugin/maven-metadata.xml
    key: '<artifactId>build-helper-maven-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-copy-rename-plugin
    id: copy-rename-maven-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/com/coderplus/maven/plugins/copy-rename-maven-plugin/maven-metadata.xml
    key: '<artifactId>copy-rename-maven-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-exec-plugin
    id: exec-maven-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/org/codehaus/mojo/exec-maven-plugin/maven-metadata.xml
    key: '<artifactId>exec-maven-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-jacoco-plugin
    id: jacoco-maven-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/org/jacoco/jacoco-maven-plugin/maven-metadata.xml
    key: '<artifactId>jacoco-maven-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-jar-plugin
    id: maven-jar-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-jar-plugin/maven-metadata.xml
    key: '<artifactId>maven-jar-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-openapi-generator-plugin
    id: openapi-generator-maven-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/org/openapitools/openapi-generator-maven-plugin/maven-metadata.xml
    key: '<artifactId>openapi-generator-maven-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-spring-cloud-contract-plugin
    id: spring-cloud-contract-maven-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-contract-maven-plugin/maven-metadata.xml
    key: '<artifactId>spring-cloud-contract-maven-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name:maven-surefire-plugin
    id: maven-surefire-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/org/apache/maven/plugins/maven-surefire-plugin/maven-metadata.xml
    key: '<artifactId>maven-surefire-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-swagger-codegen-plugin
    id: swagger-codegen-maven-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/io/swagger/codegen/v3/swagger-codegen-maven-plugin/maven-metadata.xml
    key: '<artifactId>swagger-codegen-maven-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-versions-plugin
    id: versions-maven-plugin
    tools:
      - maven
    type: Maven Plugin
    uri: https://repo.maven.apache.org/maven2/org/codehaus/mojo/versions-maven-plugin/maven-metadata.xml
    key: '<artifactId>versions-maven-plugin</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  # -----------------------------------------------------------
  # Maven dependencies
  # -----------------------------------------------------------
  - name: maven-camel-bom
    id: camel-bom
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/camel/camel-bom/maven-metadata.xml
    key: '<artifactId>camel-bom</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-camel-spring-boot-bom
    id: camel-spring-boot-bom
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/camel/springboot/camel-spring-boot/maven-metadata.xml
    key: '<artifactId>camel-spring-boot-bom</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-spring-boot-parent-pom
    id: spring-boot-starter-parent
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/springframework/boot/spring-boot/maven-metadata.xml
    key: '<artifactId>spring-boot-starter-parent</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-apache-camel-jackson-starter
    id: camel-jackson-starter
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/camel/springboot/camel-jackson-starter/maven-metadata.xml
    key: '<artifactId>camel-jackson-starter</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-apache-camel-jacksonxml-starter
    id: camel-jacksonxml-starter
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/camel/springboot/camel-jacksonxml-starter/maven-metadata.xml
    key: '<artifactId>camel-jacksonxml-starter</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-apache-camel-jms
    id: camel-jms
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/camel/camel-jms/maven-metadata.xml
    key: '<artifactId>camel-jms</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-apache-camel-spring-boot-starter
    id: camel-spring-boot-starter
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/camel/springboot/camel-spring-boot-starter/maven-metadata.xml
    key: '<artifactId>camel-spring-boot-starter</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-apache-camel-test-spring-junit5
    id: camel-test-spring-junit5
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/camel/camel-test-spring-junit5/maven-metadata.xml
    key: '<artifactId>camel-test-spring-junit5</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-apache-commons-collections
    id: commons-collections4
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/commons/commons-collections4/maven-metadata.xml
    key: '<artifactId>commons-collections4</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-apache-commons-io
    id: commons-io
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/commons-io/commons-io/maven-metadata.xml
    key: '<artifactId>commons-io</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-apache-commons-lang3
    id: commons-lang3
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/commons/commons-lang3/maven-metadata.xml
    key: '<artifactId>commons-lang3</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-apache-commons-text
    id: commons-text
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/commons/commons-text/maven-metadata.xml
    key: '<artifactId>commons-text</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-poi-ooxml
    id: poi-ooxml
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/apache/poi/poi-ooxml/maven-metadata.xml
    key: '<artifactId>poi-ooxml</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-azure-identity
    id: azure-identity
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/azure/azure-identity/maven-metadata.xml
    key: '<artifactId>azure-identity</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-azure-security-keyvault-keys
    id: azure-security-keyvault-keys
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/azure/azure-security-keyvault-keys/maven-metadata.xml
    key: '<artifactId>azure-security-keyvault-keys</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-azure-storage-blob-cryptography
    id: azure-storage-blob-cryptography
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/azure/azure-storage-blob-cryptography/maven-metadata.xml
    key: '<artifactId>azure-storage-blob-cryptography</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-azure-storage
    id: azure-storage
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/microsoft/azure/azure-storage/maven-metadata.xml
    key: '<artifactId>azure-storage</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-caffeine
    id: caffeine
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/github/ben-manes/caffeine/caffeine/maven-metadata.xml
    key: '<artifactId>caffeine</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-dozer
    id: dozer
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/net/sf/dozer/dozer/maven-metadata.xml
    key: '<artifactId>dozer</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-dozer-jdk8-support
    id: dozer-jdk8-support
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/io/craftsman/dozer-jdk8-support/maven-metadata.xml
    key: '<artifactId>dozer-jdk8-support</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-dropwizard-jackson
    id: dropwizard-jackson
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/io/dropwizard/dropwizard-jackson/maven-metadata.xml
    key: '<artifactId>dropwizard-jackson</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-flapdoodle-embedded-mongodb
    id: de.flapdoodle.embed.mongo
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/de/flapdoodle/embed/de.flapdoodle.embed.mongo/maven-metadata.xml
    key: '<artifactId>de.flapdoodle.embed.mongo</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-google-gson
    id: gson
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/google/code/gson/gson/maven-metadata.xml
    key: '<artifactId>gson</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-google-guava
    id: guava
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/google/guava/guava/maven-metadata.xml
    key: '<artifactId>guava</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-google-json-simple
    id: json-simple
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/googlecode/json-simple/json-simple/maven-metadata.xml
    key: '<artifactId>json-simple</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-google-libphonenumber
    id: libphonenumber
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/googlecode/libphonenumber/libphonenumber/maven-metadata.xml
    key: '<artifactId>libphonenumber</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-ibm-mq-jms-spring-boot-starter
    id: mq-jms-spring-boot-starter
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/ibm/mq/mq-jms-spring-boot-starter/maven-metadata.xml
    key: '<artifactId>mq-jms-spring-boot-starter</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-ibm-mq-allclient
    id: com.ibm.mq.allclient
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/ibm/mq/com.ibm.mq.allclient/maven-metadata.xml
    key: '<artifactId>com.ibm.mq.allclient</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-javax-annotation-api
    id: javax.annotation-api
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/javax/annotation/javax.annotation-api/maven-metadata.xml
    key: '<artifactId>javax.annotation-api</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-javax-validation-api
    id: validation-api
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/javax/validation/validation-api/maven-metadata.xml
    key: '<artifactId>validation-api</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-json-path
    id: json-path
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/jayway/jsonpath/json-path/maven-metadata.xml
    key: '<artifactId>json-path</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-jwt
    id: java-jwt
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/auth0/java-jwt/maven-metadata.xml
    key: '<artifactId>java-jwt</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-logstash-logback-encoder
    id: logstash-logback-encoder
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/net/logstash/logback/logstash-logback-encoder/maven-metadata.xml
    key: '<artifactId>logstash-logback-encoder</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-mongock-springboot
    id: mongock-springboot
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/io/mongock/mongock-springboot/maven-metadata.xml
    key: '<artifactId>mongock-springboot</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-mongock-mongodb-springdata-v3-driver
    id: mongodb-springdata-v3-driver
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/io/mongock/mongodb-springdata-v3-driver/maven-metadata.xml
    key: '<artifactId>mongodb-springdata-v3-driver</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-springdoc-openapi-ui
    id: springdoc-openapi-ui
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/springdoc/springdoc-openapi-ui/maven-metadata.xml
    key: '<artifactId>springdoc-openapi-ui</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-opengood-spring-commons
    id: spring-commons
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/io/opengood/commons/spring-commons/maven-metadata.xml
    key: '<artifactId>spring-commons</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-opengood-openapi-docs-autoconfig
    id: openapi-docs-autoconfig
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/io/opengood/autoconfig/openapi-docs-autoconfig/maven-metadata.xml
    key: '<artifactId>openapi-docs-autoconfig</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-rulebook-core
    id: rulebook-core
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/deliveredtechnologies/rulebook-core/maven-metadata.xml
    key: '<artifactId>rulebook-core</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-spring-cloud-starter-contract-stub-runner
    id: spring-cloud-starter-contract-stub-runner
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-starter-contract-stub-runner/maven-metadata.xml
    key: '<artifactId>spring-cloud-starter-contract-stub-runner</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-spring-cloud-starter-contract-verifier
    id: spring-cloud-starter-contract-verifier
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/org/springframework/cloud/spring-cloud-starter-contract-verifier/maven-metadata.xml
    key: '<artifactId>spring-cloud-starter-contract-verifier</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-wiremock-jre8
    id: wiremock-jre8
    tools:
      - maven
    type: Maven Dependency
    uri: https://repo.maven.apache.org/maven2/com/github/tomakehurst/wiremock-jre8/maven-metadata.xml
    key: '<artifactId>wiremock-jre8</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  # -----------------------------------------------------------
  # Maven Nexus dependencies
  # -----------------------------------------------------------
  - name: maven-nexus-prs-dependencies-bom
    id: prs-dependencies-bom
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-dependencies-bom&maven.extension=pom&sort=version
    key: '<artifactId>prs-dependencies-bom</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-bom
    id: prs-bom
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-bom&maven.extension=pom&sort=version
    key: '<artifactId>prs-bom</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-application-starter
    id: prs-application-starter
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-application-starter&maven.extension=jar&sort=version
    key: '<artifactId>prs-application-starter</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-camel-commons
    id: camel-commons
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=camel-commons&maven.extension=jar&sort=version
    key: '<artifactId>camel-commons</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-contract-commons
    id: contract-commons
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=contract-commons&maven.extension=jar&sort=version
    key: '<artifactId>contract-commons</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-endorsement-api-contracts
    id: prs-endorsement-api-contracts
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-endorsement-api-contracts&maven.extension=jar&sort=version
    key: '<artifactId>prs-endorsement-api-contracts</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-java-commons
    id: java-commons
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=java-commons&maven.extension=jar&sort=version
    key: '<artifactId>java-commons</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-logging-service
    id: logging-service
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=logging-service&maven.extension=jar&sort=version
    key: '<artifactId>logging-service</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-mongodb-auto-config
    id: mongodb-auto-config
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=mongodb-auto-config&maven.extension=jar&sort=version
    key: '<artifactId>mongodb-auto-config</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-mongodb-test
    id: mongodb-test
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=mongodb-test&maven.extension=jar&sort=version
    key: '<artifactId>mongodb-test</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-quote-api-contracts
    id: prs-quote-api-contracts
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-quote-api-contracts&maven.extension=jar&sort=version
    key: '<artifactId>prs-quote-api-contracts</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-quote-model
    id: prs-quote-model
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-quote-model&maven.extension=jar&sort=version
    key: '<artifactId>prs-quote-model</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-shared-rules
    id: prs-shared-rules
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-shared-rules&maven.extension=jar&sort=version
    key: '<artifactId>prs-shared-rules</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-supplemental-rating-api-contracts
    id: prs-supplemental-rating-api-contracts
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=prs-supplemental-rating-api-contracts&maven.extension=jar&sort=version
    key: '<artifactId>prs-supplemental-rating-api-contracts</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-rules-engine
    id: rules-engine
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=rules-engine&maven.extension=jar&sort=version
    key: '<artifactId>rules-engine</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-rules-model
    id: rules-model
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=rules-model&maven.extension=jar&sort=version
    key: '<artifactId>rules-model</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-rules-test
    id: rules-test
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=rules-test&maven.extension=jar&sort=version
    key: '<artifactId>rules-test</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-security-auto-config
    id: security-auto-config
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=security-auto-config&maven.extension=jar&sort=version
    key: '<artifactId>security-auto-config</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-spring-boot-commons
    id: spring-boot-commons
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=spring-boot-commons&maven.extension=jar&sort=version
    key: '<artifactId>spring-boot-commons</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-system-services
    id: system-services
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=system-services&maven.extension=jar&sort=version
    key: '<artifactId>system-services</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'

  - name: maven-nexus-prs-tokenization-service
    id: tokenization-service
    tools:
      - maven
    type: Maven Nexus Dependency
    uri: http://nexus.chubbdigital.net:8081/service/rest/v1/search?repository=prs-libs-hosted&maven.groupId=prs&maven.artifactId=tokenization-service&maven.extension=jar&sort=version
    key: '<artifactId>tokenization-service</artifactId>'
    subKey: '<version>'
    files:
      - pom.xml
    pattern: '<version>%1$s</version>'
